<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link href='http://fonts.googleapis.com/css?family=Jacques+Francois+Shadow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<title>Morey Wood</title>
</head>
<body>
	<div id="name">
		<h1> Morey Wood </h1>
	</div>
	<div class="grid_1"> </div>
	<div id="greeting" class="grid_6">
		<h2>Hello World! </h2>
	</div>
	
	<div id="contact" class="grid_4 omega">
		<H2> Contact Information: </H2>
		<a href="mailto:morey.wood@gmail.com" class="btn">Email me</a>
		<a href="https://twitter.com/moreywood" class="btn"> Twitter</a>
	</div>
	
</body>

</html>